requires 'Amon2'                           => '3.78';
requires 'Config::ENV'                     => '0.12';
requires 'JSON'                            => '2.53';
requires 'Log::Minimal'                    => '0.14';
requires 'Module::Functions'               => '2.1.1';
requires 'Plack::Middleware::Log::Minimal' => '0.06';
requires 'Plack::Middleware::ReverseProxy' => '0.15';
requires 'Starman'                         => '0.3007';
requires 'Text::QRCode'                    => '0.01';
requires 'Text::Xslate'                    => '2.0000';
requires 'Time::Piece'                     => '1.20';
